APP_ENV="Development" # Set running mode with uppercase (e.g. Development, Staging, Production)
SERVICE_SCHEME="" # Set URL scheme (e.g. http or https)
SERVICE_DOMAIN="" # Set URL domain (e.g. localhost)
SERVICE_PORT="" # If you use http port, set it (e.g. 2000)
SESSION_HANDLER="" # Set session handler (e.g. memcached or files)
SESSION_PATH="" # Set session path (e.g. localhost:11211 or tmp/session/)
DB_MASTER_HOST="" # Set DB host
DB_MASTER_NAME="" # Set DB name
DB_MASTER_USER="" # Set DB user
DB_MASTER_PASS="" # Set DB pass
DB_SLAVE_HOST="" # Set slave DB host
DB_SLAVE_NAME="" # Set slave DB name
DB_SLAVE_USER="" # Set slave DB user
DB_SLAVE_PASS="" # Set slave DB pass
